	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/06/2017 22:16
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-people-3:before { content: "\f100"; }
.flaticon-people-2:before { content: "\f101"; }
.flaticon-people-1:before { content: "\f102"; }
.flaticon-learning-1:before { content: "\f103"; }
.flaticon-male-cartoon-pointing-to-white-board:before { content: "\f104"; }
.flaticon-learning:before { content: "\f105"; }
.flaticon-list:before { content: "\f106"; }
.flaticon-chemistry-lab-instrument:before { content: "\f107"; }
.flaticon-teacher:before { content: "\f108"; }
.flaticon-business-people-meeting:before { content: "\f109"; }
.flaticon-crowd-of-users:before { content: "\f10a"; }
.flaticon-people:before { content: "\f10b"; }
.flaticon-folder:before { content: "\f10c"; }
.flaticon-gamepad:before { content: "\f10d"; }
.flaticon-letter-cubes:before { content: "\f10e"; }
.flaticon-math-on-blackboard:before { content: "\f10f"; }
.flaticon-lab-microscope:before { content: "\f110"; }
.flaticon-microscope-side-view:before { content: "\f111"; }
.flaticon-flask-outline:before { content: "\f112"; }
.flaticon-home:before { content: "\f113"; }
.flaticon-close-envelope:before { content: "\f114"; }
.flaticon-chat-bubbles-with-ellipsis:before { content: "\f115"; }
.flaticon-gallery:before { content: "\f116"; }
.flaticon-pictures:before { content: "\f117"; }
.flaticon-computer-monitor:before { content: "\f118"; }
.flaticon-identity-card:before { content: "\f119"; }
.flaticon-school-calendar:before { content: "\f11a"; }
.flaticon-mathematics-class:before { content: "\f11b"; }
.flaticon-books-stack-of-three:before { content: "\f11c"; }